server:
	verbosity: 0
    interface: 0.0.0.0
	port: 53
	rrset-cache-size: 16m
	do-ip4: yes
	do-ip6: no

	do-udp: yes
	do-tcp: yes

	do-daemonize: yes
	username: "unbound"
	pidfile: "/var/run/unbound/unbound.pid"
	root-hints: /etc/unbound/root.hints
	trust-anchor-file: "/usr/share/dnssec-root/trusted-key.key"

	local-zone: "localhost." nodefault
	local-zone: "127.in-addr.arpa." nodefault
	local-zone: "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." nodefault
	local-zone: "onion." nodefault
	local-zone: "10.in-addr.arpa." nodefault
	local-zone: "16.172.in-addr.arpa." nodefault
	local-zone: "17.172.in-addr.arpa." nodefault
	local-zone: "18.172.in-addr.arpa." nodefault
	local-zone: "19.172.in-addr.arpa." nodefault
	local-zone: "20.172.in-addr.arpa." nodefault
	local-zone: "21.172.in-addr.arpa." nodefault
	local-zone: "22.172.in-addr.arpa." nodefault
	local-zone: "23.172.in-addr.arpa." nodefault
	local-zone: "24.172.in-addr.arpa." nodefault
	local-zone: "25.172.in-addr.arpa." nodefault
	local-zone: "26.172.in-addr.arpa." nodefault
	local-zone: "27.172.in-addr.arpa." nodefault
	local-zone: "28.172.in-addr.arpa." nodefault
	local-zone: "29.172.in-addr.arpa." nodefault
	local-zone: "30.172.in-addr.arpa." nodefault
	local-zone: "31.172.in-addr.arpa." nodefault
	local-zone: "168.192.in-addr.arpa." nodefault
	local-zone: "0.in-addr.arpa." nodefault
	local-zone: "254.169.in-addr.arpa." nodefault
	local-zone: "2.0.192.in-addr.arpa." nodefault
	local-zone: "100.51.198.in-addr.arpa." nodefault
	local-zone: "113.0.203.in-addr.arpa." nodefault
	local-zone: "255.255.255.255.in-addr.arpa." nodefault
	local-zone: "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa." nodefault
	local-zone: "d.f.ip6.arpa." nodefault
	local-zone: "8.e.f.ip6.arpa." nodefault
	local-zone: "9.e.f.ip6.arpa." nodefault
	local-zone: "a.e.f.ip6.arpa." nodefault
	local-zone: "b.e.f.ip6.arpa." nodefault
	local-zone: "8.b.d.0.1.0.0.2.ip6.arpa." nodefault

	local-zone: "local." static
	include: /opt/unbound/etc/unbound/localrecords.conf
python:
	# Script file to load
	# python-script: "/ubmodule-tst.py"

# Remote control config section.
remote-control:
# Forward zones
forward-zone:
 	name: "."
	forward-addr: 1.1.1.1
	forward-addr: 8.8.8.8
	forward-first: no
